SUPABASE_URL=https://wpcabzvsxajcuycwohpu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwY2FienZzeGFqY3V5Y3dvaHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDUwNzYsImV4cCI6MjA3NTk4MTA3Nn0.sv1oMrlNcGleLxc5c9a63aTqH3P9dwyHqHboeSTJ5SI
PORT=3000


